<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="207.0" prefWidth="389.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="dwandsonsapplication.SearchController">
  <children>
    <Label layoutX="14.0" layoutY="27.0" text="Search By: " />
    <TextField fx:id="searchByText" layoutX="111.0" layoutY="94.0" prefWidth="200.0" />
    <Label layoutX="14.0" layoutY="94.0" text="For Value:" />
    <Button fx:id="apply" layoutX="134.0" layoutY="149.0" mnemonicParsing="false" onAction="#searchField" prefWidth="109.0" text="Search" />
    <ComboBox fx:id="searchBy" layoutX="115.0" layoutY="27.0" prefWidth="164.0" promptText="Select Field...">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
  </children>
</AnchorPane>
